{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "naive-ui/volar"
    ],
    "target": "es2019",
    "lib": [
      "es2019"
    ],
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
